# springsport

./: Dockerfile  LICENSE  README.md  pom.xml
judo/: pom.xml
judo/src/main/java/com/springsport/judo/: JudoApplication.java  ServletInitializer.java
judo/src/main/java/com/springsport/judo/controllers/: GreetingController.java  HomeController.java  UserController.java
judo/src/main/java/com/springsport/judo/controllers/exceptions/: GlobalExceptionHandler.java
judo/src/main/java/com/springsport/judo/models/: User.java
judo/src/main/java/com/springsport/judo/repositories/: UserRepository.java
judo/src/main/resources/: application-dev.properties  application.properties
judo/src/test/java/com/springsport/judo/: JudoApplicationTests.java
judo/src/test/java/com/springsport/judo/controllers/: HomeControllerTest.java  UserControllerTest.java
src/main/java/com/springsport/core/: SpringSportApplication.java
src/main/java/com/springsport/core/controllers/: GreetingController.java  HomeController.java  HomeRestController.java  UserController.java  UserRestController.java
src/main/java/com/springsport/core/controllers/exceptions/: EntityAlreadyExistsException.java  GlobalExceptionHandler.java  IdNullRequiredException.java
src/main/java/com/springsport/core/controllers/rest/: AuthController.java  HomeRestController.java  UserRestController.java
src/main/java/com/springsport/core/controllers/web/: GreetingController.java  UserController.java
src/main/java/com/springsport/core/models/: User.java
src/main/java/com/springsport/core/repositories/: UserRepository.java
src/main/java/com/springsport/core/security/: AuthorizationServerConfig.java  JwtUtil.java  OAuth2ClientConfig.java  SecurityConfiguration.java
src/main/java/com/springsport/core/services/: UserService.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/static/: app.js  greeting.html  index.html  users.html
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/views/: greeting.jsp  users.jsp
src/test/java/com/springsport/core/: SpringSportApplicationTests.java
src/test/java/com/springsport/core/controllers/: HomeControllerTest.java  HomeRestControllerTest.java  UserControllerTest.java  UserRestControllerTest.java
src/test/java/com/springsport/core/controllers/rest/: AuthControllerTest.java  HomeRestControllerTest.java  UserRestControllerTest.java
