# --- Database ---
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# --- In-memory user ---
app.security.user.name=${APP_USER_NAME}
app.security.user.password=${APP_USER_PASSWORD}
app.security.user.roles=USER,ADMIN

# --- JWT settings ---
jwt.secret=${JWT_SECRET}
jwt.expiration-ms=${JWT_EXPIRATION_MS:3600000}

# --- Application ---
app.version=0.0.1
logging.level.org=WARN
