# --- Database ---
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=testPsw
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# --- In-memory user ---
app.security.user.name=leonardo
app.security.user.password=leonardo
app.security.user.roles=USER,ADMIN

# --- JWT settings ---
jwt.secret=saj37PnvdG+saSNVM2TLTO+VOljHDeK6FcuxDSAQBqgQYXLpn19YB009xSNjMfxzpwMuWTsMz8TmzAvIEG5dMA==
jwt.expiration-ms=3600000

# --- Application ---
app.version=0.0.1
logging.level.org=WARN
